.characters-page {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20%;
  min-height: 100vh;
  max-width: 100vw;
}

.characters-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: antiquewhite;
}
.characters-container input {
  border: none;
  border-radius: 5px;
  height: 24px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.characters-container input:focus {
  outline: 2px solid red;
}
.characters {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
}

.characters-div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.characters img {
  height: 100%;
  max-width: 80%;
  object-fit: cover;
  object-position: center;
  box-shadow: 1px 3px 0.3rem rgba(0, 0, 0, 0.555);
}

.btn-more {
  background: red;
  font-weight: bold;
  font-size: 15px;
  color: white;
  text-transform: uppercase;
  border: none;
  overflow: hidden;
  height: 2rem;
  border-radius: 5px;
  box-shadow: 1px 2px 1rem rgba(255, 255, 255, 0.555);
}

@media (min-width: 768px) {
  .characters {
    flex-direction: row;
    height: 100%;
    width: 100%;
  }
  .characters-page {
    margin-top: 2%;
  }
  .btn-more {
    font-size: 13px;
  }
  .characters-div {
    font-size: 14px;
  }
}
@media (min-width: 1024px) {
  .characters {
    flex-direction: row;
    height: 100%;
    width: 100%;
  }
  .characters-page {
    margin-top: 2%;
  }

  .characters img:hover {
    transition: all 0.3s ease;
    filter: brightness(60%);
    cursor: pointer;
  }

  .btn-more:hover {
    transition: all 0.3s ease;
    background: white;
    color: red;
    cursor: pointer;
  }
}
